# inloox-command-line

./: InLooxCommandLine.sln  Readme.md
InLooxCmd/: InLooxCmd.csproj  Program.cs  credentials.json  settings.json
InLooxCmd/CmdCommands/: ImportCsvCommand.cs  ListCommand.cs  PropertiesCommand.cs  ReadCommand.cs
InLooxCmd/DI/: StaticDI.cs
InLooxCmd/Definitions/: ProcessResult.cs
InLooxCmd/Properties/: launchSettings.json
InLooxShared/: InLooxShared.csproj
InLooxShared.Test/: InLooxShared.Test.csproj  Mappe1.csv
InLooxShared.Test/Odata/: ClientTest.cs
InLooxShared.Test/Services/: MockCredentials.cs  MockLogger.cs  TestSettings.cs
InLooxShared.Test/Sync/: CSVTaskSyncTest.cs
InLooxShared/Basics/: EnumParser.cs  Exceptions.cs
InLooxShared/Definitions/: Entity.cs
InLooxShared/Interfaces/: IInLooxCredentials.cs  ILogger.cs
InLooxShared/Odata/: OdClient.cs  PatchClient.cs  ProjectClient.cs  TaskClient.cs
InLooxShared/Reflection/: Info.cs  StringToObject.cs
InLooxShared/Services/: ConsoleLogger.cs  JsonFileCredentials.cs  MemoryCredentials.cs  MemoryLogger.cs
InLooxShared/Sync/: CsvSync.cs
